<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Business-card</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>

  body {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(all-imgs/aa.jpg);
    background-repeat: repeat;
    background-size: 60px 70px;
  }
    img {
      width: 100%;
    }

    h2 {
      margin-top: 8px;
      font-weight: 900;
      color:  rgb(66, 42, 26);
    }

    ul {
      list-style: none;
      font-size: 16px;
      line-height: 24px;
      color:  rgb(66, 42, 26);
      padding-left: 0;
      
    }

    .div {
      background-color: antiquewhite;
      margin: 40px auto;
      margin-top: 10px;
      padding: 40px;
      border-radius: 10px;
      width: 240px;
    }
    .main-header {
      padding-top: 200px;
      height: 250px;
      background: url("all-imgs/ban.webp") no-repeat center;
      background-size: cover;
    }
    h1 {
      font-size: 5vw;
      text-transform: uppercase;
      font-weight: normal;
      background-color: antiquewhite;
      margin:auto;
      color: rgb(66, 42, 26);
    }
    @media only screen and (max-width: 600px) {
        .nav-bar-link {
        color: white;
        font-size: 15px;
        padding: 20px;
      }
      }

  </style>
</head>
<body>
  <div class="w3-top">

    <div class="w3-bar w3-text-white w3-purple w3-card">

        <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">

            <button class="w3-padding-large w3-button" title="bars"><i class="fa fa-bars"></i></button>

            <div class="w3-dropdown-content w3-bar-block">

                <a href="History.html" class="w3-bar-item w3-button w3-padding-large">HISTORY</a>

                <a href="buisnesscard.html" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>

                <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large">BUY PLUSHIES</a>

            </div>

        </div>



        <a href="Index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>

        <a href="History.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HISTORY</a>

        <a href="buisnesscard.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>

        <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BUY PLUSHIES</a>

        </div>

    </div>
    <div class="w3-content" style="max-width:2000px;">

      <div class="w3-display-container">
      
        <img src="all-imgs/ban.webp" alt="" style="width:100%">
      
        <div class="w3-display-bottommiddle w3-text-white w3-padding-32">
      
          <h1>Buisness Card! <br> Feel free to contact us at:</h1>
      
        </div>
      
      </div> 
    </div>

  <div class="div">
  
    <img src= "all-imgs/crochet.jpg" alt="crochet">
    <h2>Kiandra Loukx</h2>
    <ul>
      <li>Crochet Enthusiast</li>
      <li>+1.603.617.6207</li>
      <li>Kloukx@gmail.com</li>
    </ul>

    <p>Has experience crocheting plushies</p>
    <ul>
      <li>Ghosts</li>
      <li>Octopus</li>
      <li>Dinosaurs</li>
      <li>Whales</li>
    </ul>
  </div>
  <footer>
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <p> Copywrite @2023 Crazy Crochet. Design By Kiandra Loukx</p>
  </footer>
</body>
</html>

