<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>

        body {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(all-imgs/aa.jpg);
    background-repeat: repeat;
    background-size: 60px 70px;
  }

            .p1 {
      font-size: 16px;
      line-height: 24px;
      color: rgb(66, 42, 26);
      background-color: antiquewhite;
      padding:3%;
      border: antiquewhite solid 2px;
      border-radius: 20px;
    }
    h1 {

font-size: 5vw;

text-transform: uppercase;

font-weight: normal;

background-color: antiquewhite;

color: rgb(66, 42, 26);

} 
    
    </style>
</head>
<body>
    <div class="w3-bar w3-text-white w3-purple  w3-card">
  
        <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">

            <button class="w3-padding-large w3-button" title="bars"><i class="fa fa-bars"></i></button>

            <div class="w3-dropdown-content w3-bar-block">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>

                <a href="History.html" class="w3-bar-item w3-button w3-padding-large">HISTORY</a>

                <a href="buisnesscard.html" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>

                <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large">BUY PLUSHIES</a>

            </div>

        </div>



        <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large">BACK</a>


        </div>



<div class="w3-content" style="max-width:2000px;">

<div class="w3-display-container">

  <img src="all-imgs/ban.webp" alt="" style="width:100%">

  <div class="w3-display-middle w3-text-white w3-padding-32">

    <h1>ITEM BOUGHT!</h1>

  </div>
</div>
<div class="w3-container">
        <p class="p1">Thank you for buying our product! <br> The order was completely successfully</p> 
</div>  

<div class="w3-container">
    <div class="w3-third">
        <i class="fa fa-envelope" style="font-size:78px"></i>
    </div>
    <div class="w3-twothird">
        <p class="p1">An email receipt including the details about your order has been <br> sent to the email address provided. Keep it for your records.</p> 
    </div>
</div>  

<div class="w3-container">
    <div class="w3-twothird">
        <p class="p1">You can always contact me for any questions involving your order!</p> 
    </div>
    <div class="w3-third">
        <i class="fa fa-smile-o" style="font-size:78px"></i>
        <i class="fa fa-thumbs-up" style="font-size:78px"></i>
    </div>

</div>  

  <footer>
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <p> Copyright @2023 Crazy Crochet. Design By Kiandra Loukx</p>
  </footer>

</body>
</html>