<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>History</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="header.css"> -->



  

  <style>



  body {

    text-align: center;

    font-family: Georgia, 'Times New Roman', Times, serif;

    background-image: url(all-imgs/aa.jpg);

    background-repeat: repeat;

    background-size: 60px 70px;

  }



  p {

      font-size: 16px;

      line-height: 24px;

      color:  rgb(66, 42, 26);

      text-align: center;

    }

   

    .space {

        margin-bottom: 20px;

      }

   

      h1 {

        font-size: 5vw;

        text-transform: uppercase;

        font-weight: normal;

        background-color: antiquewhite;

        color: rgb(66, 42, 26);

      } 

    .myimg {

      width:30%;

      /* height:220px; */

      margin:auto;

      margin-top: 2%;

    }



    h2 {

      margin-top: 8px;

      font-weight: 900;

      color:  rgb(66, 42, 26);

    }



    ul {

      list-style: none;

      font-size: 16px;

      line-height: 24px;

      color:  rgb(66, 42, 26);

      padding-left: 0;

      

    }



    /* .div {

      background-color: antiquewhite;

      margin: 40px auto;

      margin-top: 10px;

      padding: 40px;

      border-radius: 10px;

      width: 400px;

    }

     */

    .p1 {

      font-size: 16px;

      line-height: 24px;

      color: rgb(66, 42, 26);

      background-color: antiquewhite;

      padding:3%;

      border: antiquewhite solid 2px;

      border-radius: 20px;

    }



      /* .flex {

        display:flex;

        flex-direction: column;

        justify-content: center;

      }

      .flex2 {

        display: flex;

        flex-direction: row;

        justify-content: center;

      }

      .flex3 {

        display:flex;

        flex-direction: row-reverse;

        justify-content: center;

      } */



      

    </style>

</head>

<body>

  <div class="w3-top">

    <div class="w3-bar w3-text-white w3-purple  w3-card">

        <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">

            <button class="w3-padding-large w3-button" title="bars"><i class="fa fa-bars"></i></button>

            <div class="w3-dropdown-content w3-bar-block">

                <a href="History.html" class="w3-bar-item w3-button w3-padding-large">HISTORY</a>

                <a href="buisnesscard.html" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>

                <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large">BUY PLUSHIES</a>

            </div>

        </div>



        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>

        <a href="History.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HISTORY</a>

        <a href="buisnesscard.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>

        <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BUY PLUSHIES</a>

        </div>

    </div>



<div class="w3-content" style="max-width:2000px;">

<div class="w3-display-container">

  <img src="all-imgs/ban.webp" alt="" style="width:100%">

  <div class="w3-display-bottommiddle w3-text-white w3-padding-32">

    <h1>Welcome To <br> Crazy Crochet's History</h1>

  </div>

</div> 



    <!-- <div class="main-header">

        <h1>Welcome To <br> Crazy Crochet's History</h1>

    </div> -->

    <div class="w3-container">

    <div class="w3-row-padding">

        <div class="w3-half">

            <p class="p1"> It all started when our founder discovers crocheting as a way to destress after school. <br> The hobby started with a few tutorials, <br> then a few plush toys were made, <br> and then she fell in love with the cute creations and expanded. </p>

            <!-- <img class="myimg" src="all-imgs/IMG_9905.jpg" alt="me"> -->

        </div>



        <div class="w3-half">

          <!-- <p class="p1"> It all started when our founder discovers crocheting as a way to destress after school. <br> The hobby started with a few tutorials, <br> then a few plush toys were made, <br> and then she fell in love with the cute creations and expanded. </p> -->

          <img class="myimg" src="all-imgs/IMG_9905.jpg" alt="me">

        </div>

    </div>

    

    <div class="w3-row-padding">

        <div class="w3-half">

            <!-- <p class="p1"> From there, she's seen how crocheting can lead to the creation of many well made products. <br> Products that actually had quality, <br> not something cheap thrown together by a corperation and marketed higher than its worth.<br> so it became her goal to provide quality content made with care at an afforable price.</p> -->

            <img class="myimg" src="all-imgs/crochet1.jpg" alt="plush">

        </div>



        <div class="w3-half">

          <p class="p1"> From there, she's seen how crocheting can lead to the creation of many well made products. <br> Products that actually had quality, <br> not something cheap thrown together by a corperation and marketed higher than its worth.<br> so it became her goal to provide quality content made with care at an afforable price.</p>

          <!-- <img class="myimg" src="all-imgs/crochet1.jpg" alt="plush"> -->

      </div>

    </div>  



    <div class="w3-row-padding">

      <div class="w3-half">

          <p class="p1"> This was not a project she expected to work on in college, <br> and yet,<br> during her second year, she dragged herself into intro to web design and development and that's when things kicked off. <br> Through the insistence on a final project by her lovely teacher, this website was born. <br> Now we are an official business that you can interact with on the go!  </p>

      </div>

    </div>  

        

    </div>

    </div>



 
    <footer>
      <i class="fa fa-facebook-official"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-snapchat"></i>
      <i class="fa fa-pinterest-p"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      <p> Copyright @2023 Crazy Crochet. Design By Kiandra Loukx</p>
    </footer>

</body>

</html>