<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>History</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="header.css"> -->



  

  <style>



  body {

    text-align: center;

    font-family: Georgia, 'Times New Roman', Times, serif;

    background-image: url(all-imgs/aa.jpg);

    background-repeat: repeat;

    background-size: 60px 70px;

  }



  p {

      font-size: 16px;

      line-height: 24px;

      color:  rgb(66, 42, 26);

      text-align: center;

    }

   

    .space {

        margin-bottom: 20px;

      }

   

      h1 {

        font-size: 5vw;

        text-transform: uppercase;

        font-weight: normal;

        background-color: antiquewhite;

        color: rgb(66, 42, 26);
        padding: 30px;

      } 

    .myimg {

      width:30%;

      /* height:220px; */

      margin:auto;

      margin-top: 2%;

    }



    h2 {

      margin-top: 8px;

      font-weight: 900;

      color:  rgb(66, 42, 26);

    }



    ul {

      list-style: none;

      font-size: 16px;

      line-height: 24px;

      color:  rgb(66, 42, 26);

      padding-left: 0;

      

    }
    .img {
        height: 150px;
        width: 150px;
      }



    /* .div {

      background-color: antiquewhite;

      margin: 40px auto;

      margin-top: 10px;

      padding: 40px;

      border-radius: 10px;

      width: 400px;

    }

     */

    .p1 {

      font-size: 16px;

      line-height: 24px;

      color: rgb(66, 42, 26);

      background-color: antiquewhite;

      padding:3%;

      border: antiquewhite solid 2px;

      border-radius: 20px;

    }
    </style>

</head>

<body>

  <div class="w3-top">

    <div class="w3-bar w3-text-white w3-purple w3-card">

        <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">

            <button class="w3-padding-large w3-button" title="bars"><i class="fa fa-bars"></i></button>

            <div class="w3-dropdown-content w3-bar-block">

                <a href="History.html" class="w3-bar-item w3-button w3-padding-large">HISTORY</a>

                <a href="buisnesscard.html" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>

                <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large">BUY PLUSHIES</a>

            </div>

        </div>



        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>

        <a href="History.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HISTORY</a>

        <a href="buisnesscard.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>

        <a href="Plushie.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BUY PLUSHIES</a>

        </div>

    </div>



<div class="w3-content" style="max-width:2000px;">

<div class="w3-display-container">

  <img src="all-imgs/ban.webp" alt="" style="width:100%">

  <div class="w3-display-bottommiddle w3-text-white w3-padding-36">

    <h1> PLUSHIES</h1>

  </div>

</div> 


    <div class="w3-container">

    <div class="w3-row-padding">

        <div class="w3-container">

            <p class="p1"> Ready for a good home! </p>

            <!-- <img class="myimg" src="all-imgs/IMG_9905.jpg" alt="me"> -->

        </div>


        <div class="w3-container w3-content w3-center w3-padding-64">

            <div class="w3-row-padding">
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/cow.jpg" class="w3-round img" alt="plush1">
                <p><a href="buycow.html">Cow</a> </p>
                <p>$6.50</p>
                </div>
              </div>
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/axo.webp" class="w3-round img" alt="plush2">
                <p><a href="buyaxo.html">Axolotl</a> </p>
                <p> $10.75</p>
                </div>
              </div>
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/bat.jpg" class="w3-round img" alt="plush3">
                <p><a href="buybat.html"> Bat</a></p>
                <p>$10.75</p>
                </div>
              </div>
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/bun.webp" class="w3-round img" alt="plush4">
                <p><a href="buybun.html"> Bunny</a></p>
                <p> $15.50</p> 
                </div>
              </div>
            </div>
          </div> 

         <div class="w3-container w3-content w3-center w3-padding-64">

            <div class="w3-row-padding">
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/turtle.jpg" class="w3-round img" alt="plush1">
                <p><a href="buyturt.html">Turtle</a> </p>
                <p>$11.25</p>
                </div>
              </div>
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/stitch.jpg" class="w3-round img" alt="plush2">
                <p><a href="buystitch.html">Stitch</a> </p>
                <p> $20.00</p>
                </div>
              </div>
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/pika.jpg" class="w3-round img" alt="plush3">
                <p><a href="buypika.html"> Pikachu</a></p>
                <p>$17.00</p>
                </div>
              </div>
              <div class="w3-quarter w3-card w3-hover-sepia">
                <div class="p1">
                <img src="all-imgs/zel.webp" class="w3-round img" alt="plush4">
                <p><a href="buyzel.html"> Zelda</a></p>
                <p> $25.00</p> 
                </div>
              </div>
            </div>
          </div> 


    </div>

    </div>



  </div>

  <footer>
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <p> Copyright @2023 Crazy Crochet. Design By Kiandra Loukx</p>
  </footer>

</body>

</html>